Find your touch screen device 

find /sys/devices -iname "*04f3*" -or -iname "*0732*"


[root@envy touchscreen]# find /sys/devices -iname "*04f3*" -or -iname "*0732*"
/sys/devices/platform/AMDI0010:00/i2c-0/i2c-ELAN0732:00
/sys/devices/LNXSYSTM:00/LNXSYBUS:00/AMDI0010:00/ELAN0732:00



https://bugzilla.kernel.org/show_bug.cgi?id=198715#c14


modprobe hid-touchscreen 
modprobe i2c-hid
modprobe elants-i2c
modprobe usbtouchscreen

[root@envy ~]# xinput list
⎡ Virtual core pointer                          id=2    [master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer                id=4    [slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad                id=12   [slave  pointer  (2)]
⎣ Virtual core keyboard                         id=3    [master keyboard (2)]
    ↳ Virtual core XTEST keyboard               id=5    [slave  keyboard (3)]
    ↳ Power Button                              id=6    [slave  keyboard (3)]
    ↳ Video Bus                                 id=7    [slave  keyboard (3)]
    ↳ Power Button                              id=8    [slave  keyboard (3)]
    ↳ HP Wide Vision FHD Camera: HP W           id=9    [slave  keyboard (3)]
    ↳ HP Wide Vision FHD Camera: HP I           id=10   [slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard              id=11   [slave  keyboard (3)]
    ↳ HP Wireless hotkeys                       id=13   [slave  keyboard (3)]
    ↳ HP WMI hotkeys                            id=14   [slave  keyboard (3)]

